name=CCS811
version=1.0
author=Gernot Fattinger
maintainer=Gernot Fattinger
sentence=Interfaces with AMS's CCS811 CO2 and TVOC sensor.
paragraph=Reads CO2 and TVOC from the CCS811 sensor by Austria Micro Systems.
category=Sensors
url=
architectures=esp8266
